- name: ensure elasticsearch is running. This is a test comment
  service: name=elasticsearch state=started enabled=yes

- name: restart elasticsearch
  service: name=elasticsearch state=restarted enabled=yes
